# taro-backend-springboot

./: .dockerignore  .env.example  .gitignore  README.md  build.gradle  compose.app.yml  compose.db.yml  docker-compose.yml
spring-service/: .env.example  Dockerfile  build.gradle  docker-compose.yml
spring-service/src/main/resources/: application.properties  application.yml
src/main/java/com/example/springservice/config/: AllowedOriginFilter.java  AppConfig.java  AppProperties.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/example/springservice/controller/: AuthController.java  HealthController.java  QuestionCategoryController.java  TarotController.java
src/main/java/com/example/springservice/dto/: AccessTokenResponse.java  CategorySelectionRequest.java  CurrentUserResponse.java  ErrorResponse.java  QuestionCategoryManifestResponse.java  TarotResponse.java  UiContextRequest.java
src/main/java/com/example/springservice/entity/: OAuthProvider.java  RefreshToken.java  User.java  UserOAuthAccount.java  UserRole.java  UserStatus.java
src/main/java/com/example/springservice/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/example/springservice/repository/: RefreshTokenRepository.java  UserOAuthAccountRepository.java  UserRepository.java
src/main/java/com/example/springservice/security/: AuthCookieService.java  AuthProperties.java  AuthTokens.java  (+11 more)
src/main/resources/: application.yml
src/main/resources/question-categories/: category-v1.json
src/test/java/com/example/springservice/: SpringServiceApplicationTests.java
(+30 files in other folders)
